apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'radar-chart'

    publishedGroupId = 'com.ultramegasoft.radarchart'
    libraryName = 'Radar Chart'
    artifact = 'radar-chart'

    libraryDescription = 'Provides a View that renders a radar chart and a widget for editing the values in the chart'

    siteUrl = 'https://github.com/ultramega/android-radar-chart'
    gitUrl = 'https://github.com/ultramega/android-radar-chart.git'

    libraryVersion = '0.1.1'

    developerId = 'ultramega'
    developerName = 'Steve Guidetti'
    developerEmail = 'sguidetti@ultramegasoft.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://sguidetti.mit-license.org/'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

task aar(dependsOn: assembleRelease)

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
