apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'radar-chart'

    publishedGroupId = 'com.ultramegasoft.radarchart'
    libraryName = 'Radar Chart'
    artifact = 'radar-chart'

    libraryDescription = 'Provides a View that renders a radar chart and a widget for editing the values in the chart'

    siteUrl = 'https://github.com/ultramega/android-radar-chart'
    gitUrl = 'https://github.com/ultramega/android-radar-chart.git'

    libraryVersion = '0.1.2'

    developerId = 'ultramega'
    developerName = 'Steve Guidetti'
    developerEmail = 'sguidetti@ultramegasoft.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://sguidetti.mit-license.org/'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 3
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    return void
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
}
