apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ultramegasoft.radarchart.testapp"
        //noinspection MinSdkTooLow
        minSdkVersion 8
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    return void
}

dependencies {
    compile project(':radar-chart')
}
